{
  "name": "apl4real",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maikii/APL4Real.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maikii/APL4Real/issues"
  },
  "homepage": "https://github.com/Maikii/APL4Real#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.0"
  }
}
